NODE_ENV=example

#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=1337
INTERNAL_API_KEY="example"

#MESSAGING
RABBITMQ_URL="amqp://login:password@localhost:5672"

#DATABASE
DATABASE_URL="postgresql://login:password@localhost:5432/example"

#DOCUMENTATION
IS_SWAGGER_ENABLED=true

#TESTING
INCLUDE_TESTING_MODULE=true

#S3 Yandex
S3_ENDPOINT="string"
S3_REGION="string"
S3_ACCESS_KEY_ID="string"
S3_SECRET_ACCESS_KEY="string"
S3_BUCKET_NAME="string"