NODE_ENV=example

#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
FRONTEND_URL="https://somesite.com"
FILES_FORNTEND_URL="https://some.somesite.com"
PORT=1337
ACCESS_TOKEN_SECRET="example"
REFRESH_TOKEN_SECRET="example"
RECAPTCHA_SECRET_KEY="example"
INTERNAL_API_KEY="example"

#DATABASE
DATABASE_URL="postgresql://login:password@localhost:5432/example"
RMQ_URL="amqp://username:password@hostname:port/virtualhost"
#DOCUMENTATION
IS_SWAGGER_ENABLED=true

#TESTING
INCLUDE_TESTING_MODULE=true

#SMTP + EMAIL SENDING
SMTP_FROM_GMAIL="st ri ng"
SMPT_COM_PASS="st ri ng"
SMTP_HOST="st ri ng"
SMTP_PORT=443
SMTP_SECURE=true

#APPLICATION/DOMAIN SETTINGS
ACCESS_TOKEN_EXPIRE_IN=10m
REFRESH_TOKEN_EXPIRE_IN=10m
THROTTLER_TTL=10000
THROTTLER_LIMIT=5

#OAuth2 Yandex
YANDEX_CLIENT_ID="string"
YANDEX_CLIENT_SECRET="string"
YANDEX_CALLBACK_URL="string"